# fastwebserver

./: .gitlab-ci.yml  .gitlab-ci.yml.swp  BuildingBinaryFromTheAppJar.Dockerfile  DeploymentExecutableImageCreator.Dockerfile  Dockerfile  FastWebServerDockerImageCreator.DockerFile  README.md  build-binary-image.sh  build-docker-image-with-application-binary-image.DockerFile  building-binary-image-from-java-source-code.Dockerfile  building-binary-image.sh  clone-application-repository.Dockerfile  deploy-build-app-binary-environment.yml  deploy-build-app-binary.yml  deploy-clone-the-application.yml  deploy-fastwebserver.yml  execApiCall.sh  fastserver.service  fastwebserver-runner.sh  image-to-execute-pipelines.Dockerfile  install-tools-for-building-binary.sh  pom.xml  prepare-building-binary-env.sh  prepare-building-binary-image.sh  runningApp.sh
deployment/: build-docker-image-with-application-binary-image.DockerFile  image-to-execute-pipelines.Dockerfile  install-tools-for-building-binary.sh
scripts/: prepare-building-binary-env.sh
src/main/java/io/valentinsoare/fastweb/: FastWebApplication.java
src/main/java/io/valentinsoare/fastweb/runner/: ApplicationRunner.java
src/main/java/io/valentinsoare/fastweb/services/: AsyncNetworkServer.java  ConnectionPool.java
src/main/java/io/valentinsoare/fastwebserver/: FastWebApplication.java
src/main/java/io/valentinsoare/fastwebserver/auxiliary/: NetworkUtilities.java  PortUtilities.java  Utilities.java  Utils.java
src/main/java/io/valentinsoare/fastwebserver/config/: ServerOptionsExecutionTime.java
src/main/java/io/valentinsoare/fastwebserver/metrics/: HomeEndPointMetrics.java
src/main/java/io/valentinsoare/fastwebserver/monitoringandalterting/: CustomMetricService.java
src/main/java/io/valentinsoare/fastwebserver/outputformat/: ColorOutput.java  FormatOutput.java  NormalOutput.java  OutputAsError.java
src/main/java/io/valentinsoare/fastwebserver/runner/: ApplicationRunner.java
src/main/java/io/valentinsoare/fastwebserver/services/: AsyncNetworkServer.java  CustomMetric.java  CustomMetrics.java  MetricServices.java  NetworkServices.java
src/main/java/io/valentinsoare/fastwebserver/typeofoutput/exceptionsanderrors/: ErrorMessage.java  Severity.java
src/main/java/io/valentinsoare/fastwebserver/typeofoutput/successwithouterror/: SuccessMessage.java
src/main/resources/: application.properties  banner.txt  prod.jvm.conf
