
     __           _                                 
    / _| __ _ ___| |_                               
   | |_ / _` / __| __|                              
   |  _| (_| \__ \ |_                               
   |_|  \__,_|___/\__|                              
   __      _____| |__  ___  ___ _ ____   _____ _ __ 
   \ \ /\ / / _ \ '_ \/ __|/ _ \ '__\ \ / / _ \ '__|
    \ V  V /  __/ |_) \__ \  __/ |   \ V /  __/ |   
     \_/\_/ \___|_.__/|___/\___|_|    \_/ \___|_|   
					                          v0.0.1